[flake8]
# Use black's default line length.
max-line-length = 88
max-complexity = 12
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
ignore = E731, E203

# Make isort play nicely with black's import formatting https://git.io/Jug0o.
[isort]
multi_line_output = 3
include_trailing_comma = True
lines_after_imports = 2
